; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	arduino-libraries/Servo@^1.1.7
monitor_speed = 115200
